



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for REDCap.jl">
      
      
      
        <meta name="author" content="bcbi">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Import - REDCap.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#importing" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="REDCap.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                REDCap.jl
              </span>
              <span class="md-header-nav__topic">
                Import
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/bcbi/REDCap.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="REDCap.jl" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    REDCap.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/bcbi/REDCap.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../export/" title="Export" class="md-nav__link">
      Export
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Import
      </label>
    
    <a href="./" title="Import" class="md-nav__link md-nav__link--active">
      Import
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#records" title="Records" class="md-nav__link">
    Records
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-info" title="Project Info" class="md-nav__link">
    Project Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" title="Metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" title="Users" class="md-nav__link">
    Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" title="Files" class="md-nav__link">
    Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arms" title="Arms" class="md-nav__link">
    Arms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrument-event-mappings" title="Instrument Event Mappings" class="md-nav__link">
    Instrument Event Mappings
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../delete/" title="Deletion" class="md-nav__link">
      Deletion
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../utils/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#records" title="Records" class="md-nav__link">
    Records
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-info" title="Project Info" class="md-nav__link">
    Project Info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" title="Metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" title="Users" class="md-nav__link">
    Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" title="Files" class="md-nav__link">
    Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arms" title="Arms" class="md-nav__link">
    Arms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrument-event-mappings" title="Instrument Event Mappings" class="md-nav__link">
    Instrument Event Mappings
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bcbi/REDCap.jl/edit/master/docs/import.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id='Importing-1'></a></p>
<h1 id="importing">Importing</h1>
<p>Importing into a REDCap database is straightforward. The data to be imported must be presented in either <code>json</code> (Array of Dicts), <code>csv</code>/<code>df</code>, or <code>xml</code> format. These files can be loaded from a filepath as well. The correct format must be passed along with the object. REDCap defaults to <code>json</code> if no format is given.</p>
<p><b>Note</b> Some import functions (Metadata) are only available for projects marked in development, while others have their <code>override</code> parameters disabled (arm, event).</p>
<p><a id='Records-1'></a></p>
<h2 id="records">Records</h2>
<p><a id='REDCap.import_records-Tuple{REDCap.Config,Any}' href='#REDCap.import_records-Tuple{REDCap.Config,Any}'>#</a>
<strong><code>REDCap.import_records</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_records(config::REDCap.Config, data::Any; format::String=&quot;json&quot;, dtype::String=&quot;flat&quot;, 
                    overwriteBehavior::String=&quot;normal&quot;, forceAutoNumber::Bool=false, dateFormat::String=&quot;YMD&quot;,
                    returnContent::String=&quot;count&quot;, returnFormat::String=&quot;json&quot;)
</code></pre>

<p>Import a set of records for a project.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>recordData</code> - Array of record data to be imported - pass as a file location to import from disk</li>
<li><code>format</code> - "json", "xml", "csv", or "odm". declares format of imported data</li>
<li><code>dtype</code> - "flat" (one record per row) or "eav" (one data point per row)</li>
<li><code>overwriteBehavior</code> - "normal" - will not overwrite, "overwrite" - will</li>
<li><code>forceAutoNumber</code> - Force auto-numbering and overwrite given id number</li>
<li><code>dateFormat</code> - "YMD", "MDY", or "DMY"</li>
<li><code>returnContent</code> - "count" (number of successfully uploaded records),</li>
</ul>
<pre><code>                    &quot;ids&quot; (list of record numbers imported), 
                    &quot;auto-ids&quot; (pair of assigned id and given id)
</code></pre>

<ul>
<li><code>returnFormat</code> - Error message format</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Specified by returnContent</p>
<p>Record:</p>
<pre><code class="bash">Dict{String,Any} with 16 entries:
  &quot;sex&quot;                   =&gt; &quot;0&quot;
  &quot;age&quot;                   =&gt; &quot;56&quot;
  &quot;address&quot;               =&gt; &quot;168 Anderson Blvd. Quincy MA 01227&quot;
  &quot;height&quot;                =&gt; &quot;80&quot;
  &quot;dob&quot;                   =&gt; &quot;1962-04-08&quot;
  &quot;record_id&quot;             =&gt; &quot;1&quot;
  &quot;bmi&quot;                   =&gt; &quot;125&quot;
  &quot;comments&quot;              =&gt; &quot;Randomly Generated - Demographics&quot;
  &quot;email&quot;                 =&gt; &quot;ALin@aol.com&quot;
  &quot;first_name&quot;            =&gt; &quot;Alexia&quot;
  &quot;demographics_complete&quot; =&gt; &quot;0&quot;
  &quot;telephone&quot;             =&gt; &quot;(617) 882-6049&quot;
  &quot;weight&quot;                =&gt; &quot;80&quot;
  &quot;last_name&quot;             =&gt; &quot;Lin&quot;
  &quot;ethnicity&quot;             =&gt; &quot;1&quot;
  &quot;race&quot;                  =&gt; &quot;1&quot;
</code></pre>

<pre><code class="julia">record_data=[Dict(&quot;record_id&quot;=&gt;&quot;1&quot;,&quot;first_name&quot;=&gt;&quot;John&quot;)]

import_records(config, record_data)

#or from a file
import_records(config, &quot;/src/records.csv&quot;, format=&quot;csv&quot;)
</code></pre>

<p>Which returns the number of records imported.</p>
<pre><code class="bash">Dict{String,Any} with 1 entry:
  &quot;count&quot; =&gt; 1
</code></pre>

<p>By default, <code>json</code> is passed as the target format, but <code>csv</code>/<code>df</code>, <code>xml</code>, and <code>odm</code> formats are supported for import as well as export.</p>
<p>For projects with auto-numbering enabled. The next available record id number is generated by the <code>generate_next_record_id()</code> function:</p>
<pre><code class="julia">next_id = generate_next_record_id(config)
</code></pre>

<p>Which returns the number as an integer.</p>
<p><a id='Project-Info-1'></a></p>
<h2 id="project-info">Project Info</h2>
<p><a id='REDCap.import_project_information-Tuple{REDCap.Config,Any}' href='#REDCap.import_project_information-Tuple{REDCap.Config,Any}'>#</a>
<strong><code>REDCap.import_project_information</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_project_information(config::REDCap.Config, data; format::String=&quot;json&quot;)
</code></pre>

<p>Update basic attributes of given REDCap project. NOTE: Only for projects in development</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>data</code> - Data to be imported - pass as a file location to import from disk</li>
<li><code>format</code> - "json", "xml", "csv", or "odm". declares format of imported data</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Number of successfully imported values</p>
<p>The project information and settings can be changed using this function by importing a dict with some/all of the desired settings.</p>
<pre><code class="bash">Dict{String,Any} with 23 entries:
  &quot;secondary_unique_field&quot;              =&gt; &quot;&quot;
  &quot;surveys_enabled&quot;                     =&gt; &quot;0&quot;
  &quot;purpose_other&quot;                       =&gt; &quot;&quot;
  &quot;has_repeating_instruments_or_events&quot; =&gt; 0
  &quot;production_time&quot;                     =&gt; &quot;&quot;
  &quot;project_grant_number&quot;                =&gt; &quot;&quot;
  &quot;ddp_enabled&quot;                         =&gt; &quot;0&quot;
  &quot;project_id&quot;                          =&gt; &quot;21&quot;
  &quot;purpose&quot;                             =&gt; &quot;0&quot;
  &quot;scheduling_enabled&quot;                  =&gt; &quot;0&quot;
  &quot;randomization_enabled&quot;               =&gt; &quot;0&quot;
  &quot;project_language&quot;                    =&gt; &quot;English&quot;
  &quot;is_longitudinal&quot;                     =&gt; 0
  &quot;project_title&quot;                       =&gt; &quot;RC Test&quot;
  &quot;project_pi_firstname&quot;                =&gt; &quot;&quot;
  &quot;display_today_now_button&quot;            =&gt; &quot;1&quot;
  &quot;record_autonumbering_enabled&quot;        =&gt; &quot;1&quot;
  &quot;creation_time&quot;                       =&gt; &quot;2018-07-16 19:17:34&quot;
  &quot;project_notes&quot;                       =&gt; &quot;testing&quot;
  &quot;in_production&quot;                       =&gt; &quot;0&quot;
  &quot;project_irb_number&quot;                  =&gt; &quot;&quot;
  &quot;custom_record_label&quot;                 =&gt; &quot;&quot;
  &quot;project_pi_lastname&quot;                 =&gt; &quot;&quot;

</code></pre>

<p>A project can be marked as "In Production" this way, by changing the <code>in_production</code> value to 1.</p>
<pre><code class="julia">#Modifying existing information
info = export_project_information(config)
info[&quot;in_production&quot;]=&quot;1&quot;
import_project_information(config, info)
</code></pre>

<p>Similarily, a projects Grant ID can be entered and tied to the project.</p>
<p><a id='Metadata-1'></a></p>
<h2 id="metadata">Metadata</h2>
<p><a id='REDCap.import_metadata-Tuple{REDCap.Config,Any}' href='#REDCap.import_metadata-Tuple{REDCap.Config,Any}'>#</a>
<strong><code>REDCap.import_metadata</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_metadata(config::REDCap.Config, data; format::String=&quot;json&quot;, returnFormat::String=&quot;json&quot;)
</code></pre>

<p>Import metadata (i.e., Data Dictionary) into a project. NOTE: Only for projects in development</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>data</code> - Data to be imported - pass as a file location to import from disk</li>
<li><code>format</code> - "json", "xml", "csv", or "odm". declares format of imported data</li>
<li><code>returnFormat</code> - Error message format</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Number of successfully imported fields</p>
<p>A projects metadata can be modified before it leaves development status using the <code>import_metadata()</code> function</p>
<p>An example of the "Contact Information" field:</p>
<pre><code class="bash">Dict{String,Any} with 18 entries:
  &quot;required_field&quot;                             =&gt; &quot;&quot;
  &quot;section_header&quot;                             =&gt; &quot;Contact Information&quot;
  &quot;matrix_ranking&quot;                             =&gt; &quot;&quot;
  &quot;select_choices_or_calculations&quot;             =&gt; &quot;&quot;
  &quot;field_type&quot;                                 =&gt; &quot;text&quot;
  &quot;field_note&quot;                                 =&gt; &quot;&quot;
  &quot;form_name&quot;                                  =&gt; &quot;demographics&quot;
  &quot;matrix_group_name&quot;                          =&gt; &quot;&quot;
  &quot;field_label&quot;                                =&gt; &quot;First Name&quot;
  &quot;custom_alignment&quot;                           =&gt; &quot;&quot;
  &quot;question_number&quot;                            =&gt; &quot;&quot;
  &quot;text_validation_max&quot;                        =&gt; &quot;&quot;
  &quot;text_validation_type_or_show_slider_number&quot; =&gt; &quot;&quot;
  &quot;branching_logic&quot;                            =&gt; &quot;&quot;
  &quot;field_annotation&quot;                           =&gt; &quot;&quot;
  &quot;identifier&quot;                                 =&gt; &quot;y&quot;
  &quot;text_validation_min&quot;                        =&gt; &quot;&quot;
  &quot;field_name&quot;                                 =&gt; &quot;first_name&quot;

</code></pre>

<pre><code class="julia">#Example once this works
</code></pre>

<p><a id='Users-1'></a></p>
<h2 id="users">Users</h2>
<p><a id='REDCap.import_users-Tuple{REDCap.Config,Any}' href='#REDCap.import_users-Tuple{REDCap.Config,Any}'>#</a>
<strong><code>REDCap.import_users</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_users(config::REDCap.Config, data; format::String=&quot;json&quot;, returnFormat::String=&quot;json&quot;)
</code></pre>

<p>Update/import new users into a project.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>data</code> - Data to be imported - pass as a file location to import from disk</li>
<li><code>format</code> - "json", "xml", "csv", or "odm". declares format of imported data</li>
<li><code>returnFormat</code> - Error message format</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Number of succesfully added/modified users.</p>
<p>Users may be imported in the same way as above. User permissions are set/modified in this way.</p>
<pre><code class="bash">julia&gt; new_user

Dict{String,Any} with 32 entries:
  &quot;design&quot;                     =&gt; &quot;0&quot;
  &quot;api_export&quot;                 =&gt; &quot;0&quot;
  &quot;user_rights&quot;                =&gt; &quot;0&quot;
  &quot;data_access_groups&quot;         =&gt; &quot;0&quot;
  &quot;data_comparison_tool&quot;       =&gt; &quot;0&quot;
  &quot;username&quot;                   =&gt; &quot;john_smith@email.com&quot;
  &quot;data_access_group_id&quot;       =&gt; &quot;&quot;
  &quot;data_export&quot;                =&gt; &quot;0&quot;
  &quot;record_create&quot;              =&gt; &quot;0&quot;
  &quot;reports&quot;                    =&gt; &quot;0&quot;
  &quot;data_import_tool&quot;           =&gt; &quot;0&quot;
  &quot;file_repository&quot;            =&gt; &quot;0&quot;
  &quot;mobile_app_download_data&quot;   =&gt; &quot;0&quot;
  &quot;mobile_app&quot;                 =&gt; &quot;0&quot;
  &quot;email&quot;                      =&gt; &quot;&quot;
  &quot;data_quality_create&quot;        =&gt; &quot;0&quot;
  &quot;record_delete&quot;              =&gt; &quot;0&quot;
  &quot;calendar&quot;                   =&gt; &quot;0&quot;
  &quot;lock_records_all_forms&quot;     =&gt; &quot;0&quot;
  &quot;firstname&quot;                  =&gt; &quot;&quot;
  &quot;expiration&quot;                 =&gt; &quot;&quot;
  &quot;data_access_group&quot;          =&gt; &quot;&quot;
  &quot;forms&quot;                      =&gt; Dict{String,Any}(Pair{String,Any}(&quot;demographics&quot;, &quot;0&quot;))
  &quot;api_import&quot;                 =&gt; &quot;0&quot;
  &quot;stats_and_charts&quot;           =&gt; &quot;0&quot;
  &quot;record_rename&quot;              =&gt; &quot;0&quot;
  &quot;lock_records_customization&quot; =&gt; &quot;0&quot;
  &quot;logging&quot;                    =&gt; &quot;0&quot;
  &quot;lock_records&quot;               =&gt; &quot;0&quot;
  &quot;data_quality_execute&quot;       =&gt; &quot;0&quot;
  &quot;manage_survey_participants&quot; =&gt; &quot;0&quot;
  &quot;lastname&quot;                   =&gt; &quot;&quot;

</code></pre>

<pre><code class="julia">#Add above user to the list of users
push!(user_list, new_user)

#Import new list into REDCap
import_users(config, user_list)
</code></pre>

<p>User Permissions:</p>
<pre><code>Data Export: 0=No Access, 2=De-Identified, 1=Full Data Set
Form Rights: 0=No Access, 2=Read Only, 1=View records/responses and edit records (survey responses are read-only), 3=Edit survey responses
Other attribute values: 0=No Access, 1=Access.
</code></pre>

<p><a id='Files-1'></a></p>
<h2 id="files">Files</h2>
<p><a id='REDCap.import_file-Tuple{REDCap.Config,String,String,String,String}' href='#REDCap.import_file-Tuple{REDCap.Config,String,String,String,String}'>#</a>
<strong><code>REDCap.import_file</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_file(config::REDCap.Config, record::String, field::String, event::String, file::String; repeat_instance::Int=1,
                returnFormat::String=&quot;json&quot;)
</code></pre>

<p>Upload a document to specific record to the designated uploading field.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>record</code> - Destination record id</li>
<li><code>field</code> - Destination file upload field</li>
<li><code>event</code> - Destination event</li>
<li><code>repeat_instance</code> - Number of repeated instances (long project)</li>
<li><code>file</code> - File to be imported</li>
<li><code>returnFormat</code> - Error message format</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Nothing/errors</p>
<p>A specified file upload field is required to import a file. Any attempts to upload a file in a non-file field will result in error.</p>
<pre><code class="julia">import_file(config, &quot;2&quot;, &quot;file_upload&quot;, &quot;&quot;, &quot;/src/example.csv&quot;)
</code></pre>

<p><a id='Arms-1'></a></p>
<h2 id="arms">Arms</h2>
<p><a id='REDCap.import_arms-Tuple{REDCap.Config,Any}' href='#REDCap.import_arms-Tuple{REDCap.Config,Any}'>#</a>
<strong><code>REDCap.import_arms</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_arms(config::REDCap.Config, data; override::Int=0, format::String=&quot;json&quot;, returnFormat::String=&quot;json&quot;)
</code></pre>

<p>Update/import Arms into a project.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>data</code> - Data to be imported - pass as a file location to import from disk</li>
<li><code>override</code> - 0 (false) 1 (true) - overwrites existing arms</li>
<li><code>format</code> - "json", "xml", "csv", or "odm". declares format of imported data</li>
<li><code>returnFormat</code> - Error message format</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Number of successfully imported arms</p>
<p>Arms may be imported into REDCap by passing the name and arm number</p>
<pre><code class="bash">Dict{String,Any} with 2 entries:
  &quot;name&quot;    =&gt; &quot;Arm 1&quot;
  &quot;arm_num&quot; =&gt; 1
</code></pre>

<pre><code class="julia">import_arms(config, newarm)
</code></pre>

<p><a id='Events-1'></a></p>
<h2 id="events">Events</h2>
<p><a id='REDCap.import_events-Tuple{REDCap.Config,Any}' href='#REDCap.import_events-Tuple{REDCap.Config,Any}'>#</a>
<strong><code>REDCap.import_events</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_events(config::REDCap.Config, data; override::Int=0, format::String=&quot;json&quot;, returnFormat::String=&quot;json&quot;)
</code></pre>

<p>Update/import Events into a project.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>data</code> - Data to be imported - pass as a file location to import from disk</li>
<li><code>override</code> - 0 (false) 1 (true) - overwrites existing events</li>
<li><code>format</code> - "json", "xml", "csv", or "odm". declares format of imported data</li>
<li><code>returnFormat</code> - Error message format</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Number of successfully imported events</p>
<p>Events can be passed into REDCap by passing their name and arm number, as well as any additional configurations.</p>
<pre><code class="bash">Dict{String,Any} with 7 entries:
  &quot;unique_event_name&quot;  =&gt; &quot;event_1_arm_1&quot;
  &quot;custom_event_label&quot; =&gt; nothing
  &quot;offset_max&quot;         =&gt; &quot;0&quot;
  &quot;arm_num&quot;            =&gt; &quot;1&quot;
  &quot;event_name&quot;         =&gt; &quot;Event 1&quot;
  &quot;day_offset&quot;         =&gt; &quot;1&quot;
  &quot;offset_min&quot;         =&gt; &quot;0&quot;
</code></pre>

<pre><code class="julia">import_events(config, event)
</code></pre>

<p>Importing events with the same name will not overwrite by default, and will instead append a character. This can be changed by passing <code>override=1</code> to overwrite existing events.</p>
<p><a id='Instrument-Event-Mappings-1'></a></p>
<h2 id="instrument-event-mappings">Instrument Event Mappings</h2>
<p><a id='REDCap.import_instrument_event_mappings-Tuple{REDCap.Config,Any}' href='#REDCap.import_instrument_event_mappings-Tuple{REDCap.Config,Any}'>#</a>
<strong><code>REDCap.import_instrument_event_mappings</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>import_instrument_event_mappings(config::REDCap.Config, data; format::String=&quot;json&quot;, returnFormat::String=&quot;json&quot;)
</code></pre>

<p>Import Instrument-Event Mappings into a project </p>
<p><strong>NOTE: This only works for longitudinal projects.</strong></p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>config</code> - Struct containing url and api-key</li>
<li><code>data</code> - Data to be imported - pass as a file location to import from disk</li>
<li><code>format</code> - "json", "xml", "csv", or "odm". declares format of imported data</li>
<li><code>returnFormat</code> - Error message format</li>
</ul>
<p><strong>Returns:</strong></p>
<p>Number of successfully imported inst-event mappings</p>
<p>The Instrument Event mapping allows REDCap to link different forms to different events easily.</p>
<pre><code class="bash">Dict{String,Any} with 3 entries:
  &quot;arm_num&quot;           =&gt; 1
  &quot;form&quot;              =&gt; &quot;demographics&quot;
  &quot;unique_event_name&quot; =&gt; &quot;event_1_arm_1&quot;
</code></pre>

<p>New mappings can be created by specifying the arm, form, and event name to link together.</p>
<pre><code class="julia">import_instrument_event_mappings(config, newmap)
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../export/" title="Export" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Export
              </span>
            </div>
          </a>
        
        
          <a href="../delete/" title="Deletion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Deletion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>